{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm test*)",
      "Bash(npm run *)",
      "Bash(npm ci)",
      "Bash(npm install*)",
      "Bash(npx claude-agent-kit *)",
      "WebFetch(domain:code.claude.com)"
    ],
    "deny": [],
    "ask": []
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  }
}
